<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>LOGACG.COM</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="jasrnine@gmail.com">
	<meta name="revised" content="sekaiai">
	<meta name="copyright" content="logacg.com">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="edge">
	<link rel="stylesheet" type="text/css" href="files/css/zxy.css">
	<link rel="stylesheet" type="text/css" href="files/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="files/css/animate.min.css">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<![endif]-->
	<script src='files/js/respond.min.js'></script>
</head>
<body>
	<!-- 头部 -->
	<header id='sh'>
		<a href="#" id='logo'><img src=""></a>
		<div id='sh-box'>
			<ul id='sh-nav'>
				<li class="web">网页</li>
				<li class="anime">动画</li>
				<li class="music">音乐</li>
				<li class="pic">图片</li>
				<li class="torrent">种子</li>
				<li class="bake">百科</li>
			</ul>
			<div id='sh-bot' class="cl">
				<form action="#">
					<input type="text" name="" id="sh-text" placeholder='请输入内容'>
					<div id="logo-div">
						<div class="logo-list">
							<a class="web-baidu" title="百度" data-url='http://baidu.com' onclick="changeCh(this);">bing</a>
							<a class="web-bing" title="必应" data-url='http://bing.com' onclick="changeCh(this);">bing</a>
							<a class="web-google" title="谷歌" data-url='http://google.com' onclick="changeCh(this);">bing</a>
						</div>
						<a href="#" id='site-logo' class="web-baidu"></a>
						<div class="sharedicon toggle" id="toggle"></div>
					</div>
					<input type="submit" value="搜索" id='sh-but'>
				</form>
			</div>
		</div>
	</header>
	<section>
		<ul id="top" class="cl zxy">
			<li><a href="#"><img src="files/images/bili.png" alt=''><p>哔哩哔哩</p></a></li>
			<li><a href="#"><img src="files/images/banciyuan.png" alt=''><p>AcFun</p></a></li>
			<li><a href="#"><img src="files/images/comicdd.png" alt=''><p>动漫东东</p></a></li>
			<li><a href="#"><img src="files/images/moefm.png" alt=''><p>Nico动画</p></a></li>
			<li><a href="#"><img src="files/images/pixiv.png" alt=''><p>半次元</p></a></li>
			<li><a href="#"><img src="files/images/moremoe_alpha.png" alt=''><p>番组计划</p></a></li>
			<li class="add"></li>
		</ul>
	</section>
	<section>
		<nav id="two" class='cl'>
			<a href="" class="blank"><i class="iconfont prev">&#xe603;</i>萌站集结<i class="iconfont next">&#xe603;</i></a>
			<a href="" class="blue active"><i class="iconfont prev">&#xe642;</i>在线视频<i class="iconfont next">&#xe642;</i></a>
			<a href="" class="red"><i class="iconfont prev">&#xe670;</i>新闻资讯<i class="iconfont next">&#xe670;</i></a>
			<a href="" class="green"><i class="iconfont prev">&#xe63e;</i>美图壁纸<i class="iconfont next">&#xe63e;</i></a>
			<a href="" class="tint"><i class="iconfont prev">&#xe60f;</i>在线音乐<i class="iconfont next">&#xe60f;</i></a>
			<a href="" class="gray"><i class="iconfont prev">&#xe643;</i>游戏<i class="iconfont next">&#xe643;</i></a>
		</nav>
		<div id="content">
			<ul id='website' class="cl">

				<li>
				<em class="webtitle">弹幕</em>
				<p class="weblist">
					<a href="#" title="">哔哩哔哩</a>
					<a href="#" title="">AcFun</a>
					<a href="#" title="">NicoNico</a>
					<a href="#" title="">蛋站</a>
					<a href="#" title="">吐槽弹幕</a>
					<a href="#" title="">CatFun</a>
					<a href="#" title="">M站</a>
				</p>
				</li>
				<li>
				<em class="webtitle">漫画</em>
				<p class="weblist">
					<a href="#" title="">hao123漫画</a>
					<a href="#" title="">动漫之家</a>
					<a href="#" title="">有妖气</a>
					<a href="#" title="">暴走漫画</a>
					<a href="#" title="">不卡漫画</a>
					<a href="#" title="">高能版</a>
				</p>
				</li>
				<li>
				<em class="webtitle">字幕</em>
				<p class="weblist">
					<a href="#" title="">动漫花园</a>
					<a href="#" title="">澄空字幕组</a>
					<a href="#" title="">幻影字幕区</a>
					<a href="#" title="">轻国字幕组</a>
				</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- 导航 -->
	<!-- 段落 -->
	<!-- 类容 -->
	<!-- 侧边 -->
	<!-- 页脚 -->
	<footer id='footer'>
		<p>你知道雪为什么是白色的吗？因为她忘记了本来的颜色。</p>
		<p><a href="">关于我们</a>
		<a href="">帮助</a>
		</p>
	</footer>
	<!-- 页面 js -->
	<script type="text/javascript" src='files/js/jquery-1.11.1.min.js'></script>
	<script type="text/javascript" src='files/js/zxy.js'></script>
	<script type="text/javascript">
	</script>
</body>
</html>
